// ##################################################################
// VATSSA | FIR FQBE | ASR | FQNC AD GR
// ##################################################################

// Version v0.1
// Update Date 27/08/2024

// Changelog
// v0.1 | New file

// ##################################################################
// SETTINGS
// ##################################################################

DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Geo:FQNC Groundlayout Nacala:
Regions:FQNC Nacala:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:1000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:85.5
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-14.497992:40.697886:-14.483119:40.726557
PLUGIN:Ground Radar plugin:AirportElevation:398
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:FQNC
PLUGIN:TopSky plugin:HideMapData:ICAO
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:TopSky plugin:ShowMapData:FQNC
